# mmt-tt

./: .gitignore  README.md  mmt-tt.sln
test/Core_e2e/: Core_e2e.csproj  DriverManager.cs
test/e2e/GuiTests_e2e/: Config.cs  GuiTestFixture.cs  GuiTests_e2e.csproj  appsettings.json
test/e2e/GuiTests_e2e/Tests/: AddToBasketAc3.cs  LoginAccessibilityAc2.cs  LoginSuccessAc1.cs  RemoveItemFromBasketAc4.cs
test/e2e/PageObjects/: BasePage.cs  Basket.cs  LoginPage.cs  PageObjects.csproj  ProductPage.cs  SutPageObjects.cs
